verilog work "src_scpu/SCPU/datapath/RF.v"
verilog work "src_scpu/SCPU/datapath/PC.v"
verilog work "src_scpu/SCPU/datapath/mux.v"
verilog work "src_scpu/SCPU/datapath/EXT.v"
verilog work "src_scpu/SCPU/datapath/alu.v"
verilog work "src_scpu/SCPU/datapath/addAddress.v"
verilog work "src_scpu/SCPU/datapath/add4.v"
verilog work "src_scpu/SCPU/control/ctrl.v"
verilog work "src_scpu/SCPU/control/alu_ctrl.v"
verilog work "src_scpu/SCPU/SCPU.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "IO/SSeg7_Dev_IO.v"
verilog work "IO/SPIO_IO.v"
verilog work "IO/SEnter_2_32_IO.v"
verilog work "IO/SAnti_jitter_IO.v"
verilog work "IO/Multi_8CH32_IO.v"
verilog work "IO/MIO_BUS_IO.v"
verilog work "IO/Counter_3_IO.v"
verilog work "IO/clk_div.v"
verilog work "Top.vf"
