<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/IO/Counter_3_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/IO/MIO_BUS_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/IO/Multi_8CH32_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/IO/SAnti_jitter_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/IO/SEnter_2_32_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/IO/SPIO_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/IO/SSeg7_Dev_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/IO/clk_div.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/Lab08.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/MCPU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/control/ALUctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/control/ALUctrl.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FPGALab/ISEDesignProjects/MCPU/./define/alu_define.v&apos; in file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/control/ALUctrl.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/control/ctrl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/control/ctrl.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FPGALab/ISEDesignProjects/MCPU/./define/ctrl_define.v&apos; in file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/control/ctrl.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/control/ctrl.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FPGALab/ISEDesignProjects/MCPU/./define/alu_define.v&apos; in file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/control/ctrl.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/control/ctrl.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FPGALab/ISEDesignProjects/MCPU/./define/be_define.v&apos; in file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/control/ctrl.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/IR.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/RF.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/RFr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FPGALab/ISEDesignProjects/MCPU/./define/alu_define.v&apos; in file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/alur.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/beext.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/beext.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;H:/FPGALab/ISEDesignProjects/MCPU/./define/be_define.v&apos; in file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/beext.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/ext.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/mdr.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/mux.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;H:/FPGALab/ISEDesignProjects/MCPU/src_mcpu/datapath/pc.v&quot; into library work</arg>
</msg>

</messages>

