verilog work "src_mcpu/datapath/RFr.v"
verilog work "src_mcpu/datapath/RF.v"
verilog work "src_mcpu/datapath/pc.v"
verilog work "src_mcpu/datapath/mux.v"
verilog work "src_mcpu/datapath/mdr.v"
verilog work "src_mcpu/datapath/IR.v"
verilog work "src_mcpu/datapath/ext.v"
verilog work "src_mcpu/datapath/beext.v"
verilog work "src_mcpu/datapath/alur.v"
verilog work "src_mcpu/datapath/alu.v"
verilog work "src_mcpu/control/ctrl.v"
verilog work "src_mcpu/control/ALUctrl.v"
verilog work "src_mcpu/MCPU.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "IO/SSeg7_Dev_IO.v"
verilog work "IO/SPIO_IO.v"
verilog work "IO/SEnter_2_32_IO.v"
verilog work "IO/SAnti_jitter_IO.v"
verilog work "IO/Multi_8CH32_IO.v"
verilog work "IO/MIO_BUS_IO.v"
verilog work "IO/Counter_3_IO.v"
verilog work "IO/clk_div.v"
verilog work "Lab08.v"
