xst -intstyle ise -ifn "H:/FPGALab/ISEDesignProjects/PCPU/Top_OExp03.xst" -ofn "H:/FPGALab/ISEDesignProjects/PCPU/Top_OExp03.syr" 
xst -intstyle ise -ifn "H:/FPGALab/ISEDesignProjects/PCPU/Top_OExp03.xst" -ofn "H:/FPGALab/ISEDesignProjects/PCPU/Top_OExp03.syr" 
xst -intstyle ise -ifn "H:/FPGALab/ISEDesignProjects/PCPU/Top_OExp03.xst" -ofn "H:/FPGALab/ISEDesignProjects/PCPU/Top_OExp03.syr" 
ngdbuild -intstyle ise -dd _ngo -sd IO -sd ipcore_dir -nt timestamp -uc IO/Org-Sword.ucf -p xc7k160t-fbg676-2L Top_OExp03.ngc Top_OExp03.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp03_map.ncd Top_OExp03.ngd Top_OExp03.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp03_map.ncd Top_OExp03.ncd Top_OExp03.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp03.twx Top_OExp03.ncd -o Top_OExp03.twr Top_OExp03.pcf 
bitgen -intstyle ise -f Top_OExp03.ut Top_OExp03.ncd 
xst -intstyle ise -ifn "H:/FPGALab/ISEDesignProjects/PCPU/Top_OExp03.xst" -ofn "H:/FPGALab/ISEDesignProjects/PCPU/Top_OExp03.syr" 
ngdbuild -intstyle ise -dd _ngo -sd IO -sd ipcore_dir -nt timestamp -uc IO/Org-Sword.ucf -p xc7k160t-fbg676-2L Top_OExp03.ngc Top_OExp03.ngd  
map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp03_map.ncd Top_OExp03.ngd Top_OExp03.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp03_map.ncd Top_OExp03.ncd Top_OExp03.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp03.twx Top_OExp03.ncd -o Top_OExp03.twr Top_OExp03.pcf 
bitgen -intstyle ise -f Top_OExp03.ut Top_OExp03.ncd 
