verilog work "src_pcpu/hazard/HazardUnit.v"
verilog work "src_pcpu/hazard/ForwardUnit.v"
verilog work "src_pcpu/datapath/PC.v"
verilog work "src_pcpu/datapath/mux.v"
verilog work "src_pcpu/datapath/MEM_WB.v"
verilog work "src_pcpu/datapath/IF_ID.v"
verilog work "src_pcpu/datapath/ID_EX.v"
verilog work "src_pcpu/datapath/GPR.v"
verilog work "src_pcpu/datapath/EX_MEM.v"
verilog work "src_pcpu/datapath/Ext.v"
verilog work "src_pcpu/datapath/Alu.v"
verilog work "src_pcpu/control/CtrlUnit.v"
verilog work "src_pcpu/PCPU.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "IO/SSeg7_Dev_IO.v"
verilog work "IO/SPIO_IO.v"
verilog work "IO/SEnter_2_32_IO.v"
verilog work "IO/SAnti_jitter_IO.v"
verilog work "IO/Multi_8CH32_IO.v"
verilog work "IO/MIO_BUS_IO.v"
verilog work "IO/Counter_3_IO.v"
verilog work "IO/clk_div.v"
verilog work "top.v"
